[platformio]
src_dir = ./Arduino/E131_PixelPusher/
;env_default = nodemcuv2
;env_default = esp32dev

[common]
framework = arduino
build_flags =
  -w
monitor_speed = 115200
; upload_speed = 921600
upload_speed = 115200
lib_deps =
  ESPAsyncE131=https://github.com/forkineye/ESPAsyncE131
  NeoPixelBus
  ESP Async WebServer
  ESPAsyncWiFiManager

[common:esp8266]
platform = espressif8266@1.8.0
board_build.flash_mode = dout
upload_resetmethod = nodemcu
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -Wl,-Teagle.flash.4m.ld
  -D USE_EADNS
  -D PIO_PLATFORM
lib_deps =
  ESPAsyncUDP
  ESPAsyncTCP
  ESPAsyncDNSServer

[common:esp32]
platform = espressif32@1.6.0
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D ARDUINO_ARCH_ESP32
lib_ignore =
  ESPAsyncUDP
  ESPAsyncTCP
  ESPAsyncDNSServer
lib_deps =
  AsyncTCP

# see: http://docs.platformio.org/en/latest/platforms/espressif8266.html
[env:nodemcuv2]
board = nodemcuv2
framework = ${common.framework}
; platform = ${common:esp8266.platform}
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
build_flags = 
  ${common.build_flags}
  ${common:esp8266.build_flags}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common:esp8266.upload_resetmethod}
board_build.flash_mode = ${common:esp8266.board_build.flash_mode}
;lib_ignore = ${common:esp8266.lib_ignore}
lib_deps = 
  ${common.lib_deps}
  ${common:esp8266.lib_deps}
;targets = upload, monitor ;uncomment for upload and serial monitor

# see: http://docs.platformio.org/en/latest/platforms/espressif32.html
[env:esp32dev]
board = esp32dev
framework = ${common.framework}
platform = ${common:esp32.platform}
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
build_flags =
  ${common.build_flags}
  ${common:esp32.build_flags}
lib_ignore =
  ${common:esp32.lib_ignore}
lib_deps =
  ${common.lib_deps}
  ${common:esp32.lib_deps}
;targets = upload, monitor ;uncomment for upload and serial monitor